# PostgreSQL Connection Settings (ALL REQUIRED)
DB_HOST="your-postgres-server.postgres.database.azure.com"
DB_PORT=5432
ADMIN_DB_USERNAME=ram_admin
ADMIN_DB_PASSWORD="your-secure-password-here"
INIT_DB_NAME=postgres
INIT_DB_SCHEMA=public
DB_SSLMODE=require

# Script Specific Variables
# Schema and database names
APP_DB_NAME=SASRetrievalAgentManager
APP_DB_SCHEMA=retagentmgr
KC_DB_NAME=SASRetrievalAgentManagerIAM
KC_DB_SCHEMA=keycloak

# Migration DB user credentials
MIGRATE_DB_USERNAME=sas_ram_migrate_user
MIGRATE_DB_PASSWORD="your-secure-password-here"

# Keycloak DB user credentials
KC_DB_USERNAME=sas_keycloak_user
KC_DB_PASSWORD="your-secure-password-here"

# PostgREST DB user credentials
PGREST_DB_USERNAME=sas_ram_pgrest_user
PGREST_DB_PASSWORD="your-secure-password-here"

# ESP Vectorization Job DB user
VJOB_DB_USERNAME=sas_ram_vectorization_user
VJOB_DB_PASSWORD="your-secure-password-here"

# Database roles
DB_AUTH_ROLE_ADMINS=sas_ram_superadmin_role
DB_AUTH_ROLE_USERS=sas_ram_user_role

## [Optional]: Additional settings for vector storage script
ENABLE_VECTOR_STORE=true
VECTOR_DB_NAME=SASRetrievalAgentManagerVector
VECTOR_DB_SCHEMA=vectorstore
VECTOR_DB_USERNAME=vector_store_user
VECTOR_DB_PASSWORD="your-secure-password-here"

## [Optional]: Enable Weaviate Local storage hydration
ENABLE_LOCAL_WEAVIATE=true
